<html>

    <head>
        <title>Баскетбол зеро</title>
        <link href="style.css" rel="stylesheet" />
    </head>

<body>
    <header>
        <h1>Баскетбол зеро</h1>
        
    <img src="https://static.deltiasgaming.com/2025/05/Basketball-Zero-7.jpg"> 
        
    </header>
    <main>
        <p>баскетбол зеро-це гра зроблена з мультика баскетбол куроко. в тому мультику гравці команд мали свої стилі. по типу-емперор голд баскетбол бог, але в мультику так прямо не казалось. там взагалі не було назв стилів та звали це пробудження. гравці стають дуже сиьними та швидкими .</p>
            <p>у грі є рідкості там є рідкі епічні легендарні міфічні та чудо чудо-0.25 міфік-0.5 лега-2 епік-38а рідкі-42. але це прості спіни а в удачних які можна взяти з кодів які дуже часто випускає розробник. або в підвищені рівня або в кінці сезона у них шанси лега-92 міфік-5 і чудо-1</p>.
            <p> сама гра має ціль ст овр ти починаєш з 50 і мусиш дійти до 100. коли ти забиваєш голи додаются очки які підраховують та можуть підвищити овр.</p><p> ще  є тим часові рідкості у яких шанс 1 наприклад басетбол бог,перфект,татліс,чорлло,дядько сем. дядько сем прямо зараз в ігрі його можна вибити а інші вже ні</p> 

             <img src="https://cdn.gamestatic.net/files/editor_uploads/NikolayD/2025/luchshie-stili-i-zony-v-roblox-upd-basketball-zero-tir-list_5.jpg">
            
            <p>Чорлло це розробник гри </p>
                <a href="https://discord.gg/cWVcqcQMMy">діскорд чорлло</a>

            <a href="https://discord.com/invite/basketballzero">комюніті баскет зеро</a>
           


    </main>
    <footer>
       <p> сайт зробив марко</p>
      
    </footer>
</body>

</html>
      
